<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>
    <div>
        <h1>Come Again</h1>
        <ul>
            <li>Rice
                <ol>
                <li>Fried rice</li>
                <li>Jollof Rice</li>
                <li>White Rice</li>
                <li>Coconut Rice</li>

            </ol>
            </li>
            <li>Spaghetti</li>
            <li>Native Soup
                <ol>
                <li>Egusi Soup</li>
                <li>Vegetable Soup</li>
                <li>Ewedu Soup</li>
                <li>Afang Soup</li>
                </ol>
            </li>
            <li>Swallow
                <ol>
                    <li>Eba</li>
                    <li>Semo</li>
                    <li>Wheat</li>
                    <li>Fufu</li>
                </ol>
            </li>
            <li>Pepper Soup
            <ol>
                <li>Cow meat</li>
                <li>Fish</li>
                <li>Bush meat</li>
                <li>goat meat</li>
            </ol>
            </li>
        </ul>
    </div>
</body>
</html>